NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_HOST=${INTERNET_HOST}
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://${INTERNET_HOST}
NEXT_PUBLIC_NETWORK_NAME=Solu Test Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=Solu Test Network
NEXT_PUBLIC_NETWORK_ID=101989
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=LUAI
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=LUAI
NEXT_PUBLIC_APP_HOST=${INTERNET_HOST}
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_VISUALIZE_API_HOST=https://${INTERNET_HOST}
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://s3.amazonaws.com/files.abcxyz.live/soluai/logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://s3.amazonaws.com/files.abcxyz.live/soluai/logo-white.svg
NEXT_PUBLIC_NETWORK_ICON=https://s3.amazonaws.com/files.abcxyz.live/soluai/soluai.svg
FAVICON_GENERATOR_API_KEY=d5391d7a1114462492a11e99866babb0bef92aae
FAVICON_MASTER_URL=https://s3.amazonaws.com/files.abcxyz.live/soluai/soluai.svg
NEXT_PUBLIC_NETWORK_RPC_URL=https://${INTERNET_HOST}/rpc
