NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_HOST=${INTERNET_HOST}
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://${INTERNET_HOST}
NEXT_PUBLIC_NETWORK_NAME=Testnet BitEVM
NEXT_PUBLIC_NETWORK_SHORT_NAME=Testnet BitEVM
NEXT_PUBLIC_NETWORK_ID=602024
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=bBTC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=bBTC
NEXT_PUBLIC_APP_HOST=${INTERNET_HOST}
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_VISUALIZE_API_HOST=https://${INTERNET_HOST}
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://bitevm.net/images/chain/bitevm-logo-black.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://bitevm.net/images/chain/bitevm-logo-white.svg
NEXT_PUBLIC_NETWORK_ICON=https://i.ibb.co/J3Ny0hj/favicon24.png
FAVICON_GENERATOR_API_KEY=d5391d7a1114462492a11e99866babb0bef92aae
FAVICON_MASTER_URL=https://bitevm.net/images/chain/bitevm.svg
NEXT_PUBLIC_NETWORK_RPC_URL=https://${INTERNET_HOST}/rpc
NEXT_PUBLIC_COLOR_THEME_DEFAULT=midnight
